<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Vv-rK-uj5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recorder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lO-38-bvJ">
                                <rect key="frame" x="111" y="285" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="Record"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-NE-ML6">
                                <rect key="frame" x="192" y="285" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Mark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-xm-M8H">
                                <rect key="frame" x="260" y="285" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recorder" id="NB9-um-LyT">
                        <barButtonItem key="leftBarButtonItem" title="Archive" id="pTc-0C-XGJ">
                            <connections>
                                <segue destination="8ak-lH-KTi" kind="show" id="F6a-7G-1Hb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Options" id="cQp-J0-k8N"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="210"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="hwQ-Bn-Heq">
            <objects>
                <tableViewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="8ak-lH-KTi" customClass="ArchiveTableViewController" customModule="Note_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6aa-Gq-Gh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveTableViewCell" id="Dz8-p3-8Cm" customClass="ArchiveTableViewCell" customModule="Note_Recorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dz8-p3-8Cm" id="CSR-wI-mDa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J06-IV-AEc">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="J06-IV-AEc" firstAttribute="trailing" secondItem="CSR-wI-mDa" secondAttribute="trailingMargin" id="aNF-Se-2AU"/>
                                        <constraint firstItem="J06-IV-AEc" firstAttribute="leading" secondItem="CSR-wI-mDa" secondAttribute="leadingMargin" id="cHL-iU-nuX"/>
                                        <constraint firstItem="J06-IV-AEc" firstAttribute="top" secondItem="CSR-wI-mDa" secondAttribute="top" id="rtZ-QL-QFg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="J06-IV-AEc" id="y8t-sT-FcK"/>
                                    <segue destination="bKB-Nc-154" kind="presentation" id="Ahn-4b-9M6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="751" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArchiveFolderTableViewCell" rowHeight="60" id="8rM-Aw-FHy" customClass="ArchiveFolderTableViewCell" customModule="Note_Recorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rM-Aw-FHy" id="KcN-aH-qGf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-Ad-ir9">
                                            <rect key="frame" x="58" y="18" width="72" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-zT-LeU">
                                            <rect key="frame" x="8" y="0.0" width="42" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="urd-Xe-xh0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="IAz-Ad-ir9" firstAttribute="leading" secondItem="CEw-zT-LeU" secondAttribute="trailing" constant="8" id="GdG-nI-6T2"/>
                                        <constraint firstItem="CEw-zT-LeU" firstAttribute="centerY" secondItem="KcN-aH-qGf" secondAttribute="centerY" id="KHi-50-a9z"/>
                                        <constraint firstItem="CEw-zT-LeU" firstAttribute="top" secondItem="KcN-aH-qGf" secondAttribute="top" id="ay4-Ab-qbG"/>
                                        <constraint firstItem="CEw-zT-LeU" firstAttribute="leading" secondItem="KcN-aH-qGf" secondAttribute="leading" constant="8" id="dwa-CC-CB2"/>
                                        <constraint firstItem="CEw-zT-LeU" firstAttribute="centerY" secondItem="IAz-Ad-ir9" secondAttribute="centerY" id="tuc-On-de3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="folderLabel" destination="IAz-Ad-ir9" id="szO-Aa-hTg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveNewTableViewCell" rowHeight="60" id="cri-bm-KyQ" customClass="ArchiveNewFolderTableViewCell" customModule="Note_Recorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cri-bm-KyQ" id="ktD-UX-1sN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Folder Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-0m-qdI">
                                            <rect key="frame" x="58" y="15" width="534" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="egN-bg-6t9">
                                            <rect key="frame" x="8" y="0.0" width="42" height="59"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="RD2-CT-3If"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="egN-bg-6t9" secondAttribute="bottom" id="9Sd-hx-I3r"/>
                                        <constraint firstItem="egN-bg-6t9" firstAttribute="leading" secondItem="ktD-UX-1sN" secondAttribute="leading" constant="8" id="Jz4-xc-zao"/>
                                        <constraint firstItem="egN-bg-6t9" firstAttribute="top" secondItem="ktD-UX-1sN" secondAttribute="top" id="PMa-ZI-4xH"/>
                                        <constraint firstItem="XfC-0m-qdI" firstAttribute="leading" secondItem="egN-bg-6t9" secondAttribute="trailing" constant="8" id="Vfg-K9-Vim"/>
                                        <constraint firstItem="XfC-0m-qdI" firstAttribute="centerY" secondItem="egN-bg-6t9" secondAttribute="centerY" id="Xe5-HV-ihW"/>
                                        <constraint firstItem="XfC-0m-qdI" firstAttribute="trailing" secondItem="ktD-UX-1sN" secondAttribute="trailingMargin" id="euT-Wk-XxI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameTextField" destination="XfC-0m-qdI" id="SDy-IS-KTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ak-lH-KTi" id="GBr-Zj-QoA"/>
                            <outlet property="delegate" destination="8ak-lH-KTi" id="hiB-Nv-YH0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="fFs-aS-IhK"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-gZ-juM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1121"/>
        </scene>
        <!--Editor-->
        <scene sceneID="aGJ-XL-S1M">
            <objects>
                <viewController id="LjL-U7-ZHx" customClass="EditorViewController" customModule="Note_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v10-C3-YSV"/>
                        <viewControllerLayoutGuide type="bottom" id="VzS-J1-E67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoS-dc-xbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-N2-gFz">
                                <rect key="frame" x="20" y="72" width="560" height="269"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="Ghb-Pm-3gX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-tz-p86">
                                <rect key="frame" x="277" y="349" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgC-tz-p86" firstAttribute="centerX" secondItem="9gY-N2-gFz" secondAttribute="centerX" id="43R-Mj-7Oi"/>
                            <constraint firstItem="9gY-N2-gFz" firstAttribute="leading" secondItem="MoS-dc-xbf" secondAttribute="leadingMargin" id="O2Q-v9-nmp"/>
                            <constraint firstItem="9gY-N2-gFz" firstAttribute="trailing" secondItem="MoS-dc-xbf" secondAttribute="trailingMargin" id="c8G-oy-n2J"/>
                            <constraint firstItem="9gY-N2-gFz" firstAttribute="top" secondItem="v10-C3-YSV" secondAttribute="bottom" constant="8" symbolic="YES" id="cjR-p5-VRh"/>
                            <constraint firstItem="IgC-tz-p86" firstAttribute="top" secondItem="9gY-N2-gFz" secondAttribute="bottom" constant="8" symbolic="YES" id="jhL-xn-s03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="W0d-Qg-1oZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KGt-lT-8dP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UL4-gf-9lD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="IgC-tz-p86" id="0QD-uE-4cB"/>
                        <outlet property="waveform" destination="9gY-N2-gFz" id="abm-UW-D39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGO-To-mc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pb-rw-zqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vv-rK-uj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxG-Pn-2pC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkV-o7-T2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enm-Ro-bPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ia-RJ-XZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKB-Nc-154" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1c-Je-2tZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjL-U7-ZHx" kind="relationship" relationship="rootViewController" id="4es-PS-NKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-KI-e4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="FolderIcon" width="512" height="512"/>
    </resources>
</document>
